In [69]:
import pandas as pd
import numpy as np

In [7]:
df = pd.read_csv('AB_NYC_2019.csv')
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

# Indexing

In [12]:
df2 = df.set_index('id')
df2

,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
id,,,,,,,,,,,,,,,
2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36484665,Charming one bedroom - newly renovated rowhouse,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,NaN,NaN,2,9
36485057,Affordable room in Bushwick/East Williamsburg,6570630,Marisol,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,4,0,NaN,NaN,2,36
36485431,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,NaN,NaN,1,27
36485609,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,NaN,NaN,6,2
36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,NaN,NaN,1,23

In [15]:
df2.name[36485057]

'Affordable room in Bushwick/East Williamsburg'

In [17]:
df2.groupby('room_type').mean()

,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
room_type,,,,,,,,,
Entire home/apt,6.175593e+07,40.728649,-73.960696,211.794246,8.506907,22.842418,1.306578,10.698335,111.920304
Private room,7.247514e+07,40.729208,-73.942924,89.780973,5.377900,24.112962,1.445209,3.227717,111.203933
Shared room,1.026241e+08,40.730514,-73.943343,70.127586,6.475000,16.600000,1.471726,4.662931,162.000862

# Sorting

In [20]:
df

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48890,36484665,Charming one bedroom - newly renovated rowhouse,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,NaN,NaN,2,9
48891,36485057,Affordable room in Bushwick/East Williamsburg,6570630,Marisol,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,4,0,NaN,NaN,2,36
48892,36485431,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,NaN,NaN,1,27
48893,36485609,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,NaN,NaN,6,2
48894,36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,NaN,NaN,1,23

In [26]:
df.sort_index(ascending=False)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
48894,36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,NaN,NaN,1,23
48893,36485609,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,NaN,NaN,6,2
48892,36485431,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,NaN,NaN,1,27
48891,36485057,Affordable room in Bushwick/East Williamsburg,6570630,Marisol,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,4,0,NaN,NaN,2,36
48890,36484665,Charming one bedroom - newly renovated rowhouse,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,NaN,NaN,2,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365

In [28]:
df.sort_values(['host_name', 'neighbourhood_group'])

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
11137,8622301,Astoria Full Basement Apartment,45354224,'Cil,Queens,Astoria,40.76914,-73.92118,Private room,120,2,240,2019-07-01,5.22,1,298
10315,7899658,MANHATTAN LIVING!,40605120,(Ari) HENRY LEE,Manhattan,East Harlem,40.78938,-73.94679,Entire home/apt,140,7,3,2017-12-08,0.06,1,56
13700,10277010,FAMILY FRIENDLY 3BR DUPLEX,5610823,(Email hidden by Airbnb),Brooklyn,Clinton Hill,40.68274,-73.96367,Entire home/apt,261,1,5,2016-08-23,0.14,1,0
43183,33496728,One bedroom apartment in Williamsburg,11740339,(Email hidden by Airbnb),Brooklyn,Williamsburg,40.71840,-73.94434,Entire home/apt,120,2,0,NaN,NaN,1,0
3789,2281147,Midtown Gem/ Carnegie Hall/theaters/ Central Park,7580102,(Email hidden by Airbnb),Manhattan,Midtown,40.76292,-73.98128,Private room,250,3,6,2019-05-19,0.58,2,170
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28274,21990808,***SLEEPING IN THE GOLDEN PLACE***,159156636,NaN,Manhattan,Hell's Kitchen,40.75835,-73.99065,Private room,120,1,88,2018-12-14,4.93,3,0
30570,23660605,Private Bedroom w/ Balcony view of Central Park,177146433,NaN,Manhattan,East Harlem,40.79766,-73.94824,Private room,139,1,6,2018-08-12,0.46,1,0
32193,25180572,Beautiful Cozy Studio Apt. UWS,119609345,NaN,Manhattan,Upper West Side,40.77701,-73.97667,Entire home/apt,180,4,0,NaN,NaN,1,0
360,100184,Bienvenue,526653,NaN,Queens,Queens Village,40.72413,-73.76133,Private room,50,1,43,2019-07-08,0.45,1,88
14631,11553543,Cozy Room Astoria,26138712,NaN,Queens,Ditmars Steinway,40.77587,-73.91775,Private room,45,1,5,2017-01-01,0.13,1,0

In [29]:
df.neighbourhood_group.unique()

array(['Brooklyn', 'Manhattan', 'Queens', 'Staten Island', 'Bronx'],
      dtype=object)

In [31]:
df.neighbourhood_group.value_counts()

Manhattan        21661
Brooklyn         20104
Queens            5666
Bronx             1091
Staten Island      373
Name: neighbourhood_group, dtype: int64

In [32]:
df.sort_values(['host_name', 'neighbourhood_group'], ascending=[False, True])

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
33137,26139678,Private cozy room in perfect UWS,18497228,현선,Manhattan,Morningside Heights,40.80485,-73.96534,Private room,1200,60,0,NaN,NaN,1,365
29170,22392030,one bedroom apt for long term stay up to 2 months,151728547,진,Manhattan,Upper West Side,40.77506,-73.98162,Entire home/apt,70,15,0,NaN,NaN,1,0
33877,26834353,Cozy Brooklyn Room - Next to Pratt Institute,133425456,소정,Brooklyn,Bedford-Stuyvesant,40.69056,-73.95980,Private room,40,5,1,2018-08-18,0.09,1,0
47262,35662019,Cheap price near Timesquare,79269209,소정,Manhattan,Hell's Kitchen,40.75625,-73.99357,Private room,63,31,0,NaN,NaN,1,250
41882,32554746,"Clean, Safe, east village room!",112439306,빈나,Manhattan,Stuyvesant Town,40.73180,-73.97999,Private room,125,4,1,2019-03-06,0.24,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28274,21990808,***SLEEPING IN THE GOLDEN PLACE***,159156636,NaN,Manhattan,Hell's Kitchen,40.75835,-73.99065,Private room,120,1,88,2018-12-14,4.93,3,0
30570,23660605,Private Bedroom w/ Balcony view of Central Park,177146433,NaN,Manhattan,East Harlem,40.79766,-73.94824,Private room,139,1,6,2018-08-12,0.46,1,0
32193,25180572,Beautiful Cozy Studio Apt. UWS,119609345,NaN,Manhattan,Upper West Side,40.77701,-73.97667,Entire home/apt,180,4,0,NaN,NaN,1,0
360,100184,Bienvenue,526653,NaN,Queens,Queens Village,40.72413,-73.76133,Private room,50,1,43,2019-07-08,0.45,1,88
14631,11553543,Cozy Room Astoria,26138712,NaN,Queens,Ditmars Steinway,40.77587,-73.91775,Private room,45,1,5,2017-01-01,0.13,1,0

# Rank

In [34]:
dfp = df.sort_values('price', ascending=False)
dfp

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
9151,7003697,Furnished room in Astoria apartment,20582832,Kathrine,Queens,Astoria,40.76810,-73.91651,Private room,10000,100,2,2016-02-13,0.04,1,0
17692,13894339,Luxury 1 bedroom apt. -stunning Manhattan views,5143901,Erin,Brooklyn,Greenpoint,40.73260,-73.95739,Entire home/apt,10000,5,5,2017-07-27,0.16,1,0
29238,22436899,1-BR Lincoln Center,72390391,Jelena,Manhattan,Upper West Side,40.77213,-73.98665,Entire home/apt,10000,30,0,NaN,NaN,1,83
40433,31340283,2br - The Heart of NYC: Manhattans Lower East ...,4382127,Matt,Manhattan,Lower East Side,40.71980,-73.98566,Entire home/apt,9999,30,0,NaN,NaN,1,365
12342,9528920,"Quiet, Clean, Lit @ LES & Chinatown",3906464,Amy,Manhattan,Lower East Side,40.71355,-73.98507,Private room,9999,99,6,2016-01-01,0.14,1,83
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25778,20624541,Modern apartment in the heart of Williamsburg,10132166,Aymeric,Brooklyn,Williamsburg,40.70838,-73.94645,Entire home/apt,0,5,3,2018-01-02,0.15,1,73
25796,20639914,Cozy yet spacious private brownstone bedroom,86327101,Adeyemi,Brooklyn,Bedford-Stuyvesant,40.68258,-73.91284,Private room,0,1,95,2019-06-23,4.35,6,222
25433,20333471,★Hostel Style Room | Ideal Traveling Buddies★,131697576,Anisha,Bronx,East Morrisania,40.83296,-73.88668,Private room,0,2,55,2019-06-24,2.56,4,127
26841,21291569,Coliving in Brooklyn! Modern design / Shared room,101970559,Sergii,Brooklyn,Bushwick,40.69211,-73.90670,Shared room,0,30,2,2019-06-22,0.11,6,333
25795,20639792,Contemporary bedroom in brownstone with nice view,86327101,Adeyemi,Brooklyn,Bedford-Stuyvesant,40.68279,-73.91170,Private room,0,1,95,2019-06-21,4.37,6,232

In [41]:
dfp['price_rank'] = df.price.rank(method="average", ascending=False)
dfp[['id', 'host_name', 'price', 'price_rank']].head(5)

             id host_name  price  price_rank
9151    7003697  Kathrine  10000         3.0
17692  13894339      Erin  10000         3.0
29238  22436899    Jelena  10000         3.0
40433  31340283      Matt   9999         6.0
12342   9528920       Amy   9999         6.0

In [42]:
dfp['price_rank'] = df.price.rank(method="min", ascending=False)
dfp[['id', 'host_name', 'price', 'price_rank']].head(5)

             id host_name  price  price_rank
9151    7003697  Kathrine  10000         1.0
17692  13894339      Erin  10000         1.0
29238  22436899    Jelena  10000         1.0
40433  31340283      Matt   9999         4.0
12342   9528920       Amy   9999         4.0

In [43]:
dfp['price_rank'] = df.price.rank(method="max", ascending=False)
dfp[['id', 'host_name', 'price', 'price_rank']].head(5)

             id host_name  price  price_rank
9151    7003697  Kathrine  10000         3.0
17692  13894339      Erin  10000         3.0
29238  22436899    Jelena  10000         3.0
40433  31340283      Matt   9999         6.0
12342   9528920       Amy   9999         6.0

# Slicing Columns

In [44]:
df['host_name']

0                 John
1             Jennifer
2            Elisabeth
3          LisaRoxanne
4                Laura
             ...
48890          Sabrina
48891          Marisol
48892    Ilgar & Aysel
48893              Taz
48894       Christophe
Name: host_name, Length: 48895, dtype: object

In [45]:
df[['host_name', 'neighbourhood_group']]

           host_name neighbourhood_group
0               John            Brooklyn
1           Jennifer           Manhattan
2          Elisabeth           Manhattan
3        LisaRoxanne            Brooklyn
4              Laura           Manhattan
...              ...                 ...
48890        Sabrina            Brooklyn
48891        Marisol            Brooklyn
48892  Ilgar & Aysel           Manhattan
48893            Taz           Manhattan
48894     Christophe           Manhattan

[48895 rows x 2 columns]

In [46]:
df

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48890,36484665,Charming one bedroom - newly renovated rowhouse,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,NaN,NaN,2,9
48891,36485057,Affordable room in Bushwick/East Williamsburg,6570630,Marisol,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,4,0,NaN,NaN,2,36
48892,36485431,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,NaN,NaN,1,27
48893,36485609,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,NaN,NaN,6,2
48894,36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,NaN,NaN,1,23

In [47]:
df[df.host_name == 'Taz']

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
31463,24491624,43rd Street=TIME SQUARE\nPRIVATE BEDROOM,30985759,Taz,Manhattan,Hell's Kitchen,40.75780,-73.99211,Private room,116,1,95,2019-07-04,6.42,6,280
31517,24539281,43rd Street “TIME SQUARE”\nSingle bed.,30985759,Taz,Manhattan,Hell's Kitchen,40.75792,-73.99172,Shared room,65,1,108,2019-06-23,7.33,6,325
37598,29827403,“TIME SQUARE” 43rd Street\nBig Bedroom on 1st ...,30985759,Taz,Manhattan,Hell's Kitchen,40.75988,-73.99123,Private room,135,1,50,2019-07-07,6.20,6,316
37615,29831106,TIME SQUARE” 43rd street\nPrivate room on 1st ...,30985759,Taz,Manhattan,Hell's Kitchen,40.75938,-73.98986,Private room,145,1,61,2019-07-06,7.50,6,283
37795,29929331,“TIME SQUARE” 43rd street SINGLE BED,30985759,Taz,Manhattan,Hell's Kitchen,40.75964,-73.99002,Shared room,70,1,59,2019-07-04,7.47,6,314
48893,36485609,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,NaN,NaN,6,2

In [48]:
df.host_name == 'Taz'

0        False
1        False
2        False
3        False
4        False
         ...
48890    False
48891    False
48892    False
48893     True
48894    False
Name: host_name, Length: 48895, dtype: bool

In [49]:
(df.host_name == 'Taz').sum()

6

In [50]:
mask = df.host_name == 'Taz'
df[mask]

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
31463,24491624,43rd Street=TIME SQUARE\nPRIVATE BEDROOM,30985759,Taz,Manhattan,Hell's Kitchen,40.75780,-73.99211,Private room,116,1,95,2019-07-04,6.42,6,280
31517,24539281,43rd Street “TIME SQUARE”\nSingle bed.,30985759,Taz,Manhattan,Hell's Kitchen,40.75792,-73.99172,Shared room,65,1,108,2019-06-23,7.33,6,325
37598,29827403,“TIME SQUARE” 43rd Street\nBig Bedroom on 1st ...,30985759,Taz,Manhattan,Hell's Kitchen,40.75988,-73.99123,Private room,135,1,50,2019-07-07,6.20,6,316
37615,29831106,TIME SQUARE” 43rd street\nPrivate room on 1st ...,30985759,Taz,Manhattan,Hell's Kitchen,40.75938,-73.98986,Private room,145,1,61,2019-07-06,7.50,6,283
37795,29929331,“TIME SQUARE” 43rd street SINGLE BED,30985759,Taz,Manhattan,Hell's Kitchen,40.75964,-73.99002,Shared room,70,1,59,2019-07-04,7.47,6,314
48893,36485609,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,NaN,NaN,6,2

In [56]:
quick_and_cheap = (df.price < 100) & (df.minimum_nights < 2)
quick_and_cheap.sum()

7033

In [57]:
df[quick_and_cheap].head(3)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
22,8025,CBG Helps Haiti Room#2.5,22486,Lisel,Brooklyn,Park Slope,40.67989,-73.97798,Private room,80,1,39,2019-01-01,0.37,6,364
25,8505,Sunny Bedroom Across Prospect Park,25326,Gregory,Brooklyn,Windsor Terrace,40.65599,-73.97519,Private room,60,1,19,2019-06-23,1.37,2,85

In [66]:
reviews_consistent = df[(df.reviews_per_month > 3) | (df.number_of_reviews > 50)]
reviews_consistent.count()

id                                9588
name                              9588
host_id                           9588
host_name                         9582
neighbourhood_group               9588
neighbourhood                     9588
latitude                          9588
longitude                         9588
room_type                         9588
price                             9588
minimum_nights                    9588
number_of_reviews                 9588
last_review                       9588
reviews_per_month                 9588
calculated_host_listings_count    9588
availability_365                  9588
dtype: int64

In [67]:
reviews_consistent = df[(df.reviews_per_month > 3) | (df.number_of_reviews > 50)]
reviews_consistent.head(3)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
5,5099,Large Cozy 1 BR Apartment In Midtown East,7322,Chris,Manhattan,Murray Hill,40.74767,-73.97500,Entire home/apt,200,3,74,2019-06-22,0.59,1,129
7,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,79,2,430,2019-06-24,3.47,1,220

In [71]:
mask = np.logical_or((df.reviews_per_month > 3), (df.number_of_reviews > 50))
mask

0        False
1        False
2        False
3         True
4        False
         ...
48890    False
48891    False
48892    False
48893    False
48894    False
Length: 48895, dtype: bool

In [74]:
df[mask].head(5)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0
6,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,45,49,2017-10-05,0.40,1,0

# Filtering columns and row together

In [75]:
df.loc[mask, ['name', 'host_name']]

                                              name      host_name
3                  Cozy Entire Floor of Brownstone    LisaRoxanne
5        Large Cozy 1 BR Apartment In Midtown East          Chris
7                 Large Furnished Room Near B'way        Shunichi
8               Cozy Clean Guest Room - Family Apt      MaryEllen
9               Cute & Cozy Lower East Side 1 bdrm            Ben
...                                            ...            ...
47848                Penn House~~~~5 mins from JFK           Penn
47967       Cosy Bedroom in the Heart of Manhattan         Dayana
48031  Large bedroom with private bathroom is suit  Alex And Mila
48228              1910 Original Rockaway Bungalow          Diana
48252               Cozy Apartment in Midtown West           Asil

[9588 rows x 2 columns]

In [76]:
df.loc[:, ['name', 'host_name']]

                                                    name      host_name
0                     Clean & quiet apt home by the park           John
1                                  Skylit Midtown Castle       Jennifer
2                    THE VILLAGE OF HARLEM....NEW YORK !      Elisabeth
3                        Cozy Entire Floor of Brownstone    LisaRoxanne
4       Entire Apt: Spacious Studio/Loft by central park          Laura
...                                                  ...            ...
48890    Charming one bedroom - newly renovated rowhouse        Sabrina
48891      Affordable room in Bushwick/East Williamsburg        Marisol
48892            Sunny Studio at Historical Neighborhood  Ilgar & Aysel
48893               43rd St. Time Square-cozy single bed            Taz
48894  Trendy duplex in the very heart of Hell's Kitchen     Christophe

[48895 rows x 2 columns]

In [77]:
df.loc[mask, :]

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
5,5099,Large Cozy 1 BR Apartment In Midtown East,7322,Chris,Manhattan,Murray Hill,40.74767,-73.97500,Entire home/apt,200,3,74,2019-06-22,0.59,1,129
7,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,79,2,430,2019-06-24,3.47,1,220
8,5203,Cozy Clean Guest Room - Family Apt,7490,MaryEllen,Manhattan,Upper West Side,40.80178,-73.96723,Private room,79,2,118,2017-07-21,0.99,1,0
9,5238,Cute & Cozy Lower East Side 1 bdrm,7549,Ben,Manhattan,Chinatown,40.71344,-73.99037,Entire home/apt,150,1,160,2019-06-09,1.33,4,188
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
47848,35945256,Penn House~~~~5 mins from JFK,269113892,Penn,Queens,Jamaica,40.68248,-73.79417,Entire home/apt,128,1,5,2019-07-01,5.00,1,176
47967,36004542,Cosy Bedroom in the Heart of Manhattan,30461045,Dayana,Manhattan,Midtown,40.76384,-73.98248,Private room,125,1,6,2019-07-01,6.00,1,142
48031,36041065,Large bedroom with private bathroom is suit,225118276,Alex And Mila,Brooklyn,Bedford-Stuyvesant,40.68380,-73.92854,Private room,75,1,7,2019-07-06,7.00,1,326
48228,36145317,1910 Original Rockaway Bungalow,63389796,Diana,Queens,Rockaway Beach,40.58947,-73.81435,Entire home/apt,150,1,5,2019-07-07,5.00,1,79
48252,36152878,Cozy Apartment in Midtown West,271928929,Asil,Manhattan,Hell's Kitchen,40.75402,-73.99318,Entire home/apt,75,1,4,2019-07-05,4.00,1,98

In [80]:
df.loc[1:3, :]

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194

In [81]:
df.loc[1, :]

id                                                 2595
name                              Skylit Midtown Castle
host_id                                            2845
host_name                                      Jennifer
neighbourhood_group                           Manhattan
neighbourhood                                   Midtown
latitude                                       40.75362
longitude                                     -73.98377
room_type                               Entire home/apt
price                                               225
minimum_nights                                        1
number_of_reviews                                    45
last_review                                  2019-05-21
reviews_per_month                                  0.38
calculated_host_listings_count                        2
availability_365                                    355
Name: 1, dtype: object

In [82]:
df.loc[:3, :] #you can use iloc

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194

In [85]:
df.iloc[0, 1]

'Clean & quiet apt home by the park'