In [1]:
import pandas as pd
import numpy as np

In [2]:
s = pd.Series([1,2,3,4,5,6, np.nan, 8, 9, 10])

In [3]:
s

0     1.0
1     2.0
2     3.0
3     4.0
4     5.0
5     6.0
6     NaN
7     8.0
8     9.0
9    10.0
dtype: float64

In [4]:
d = pd.date_range('20200301', periods=10)

In [5]:
d

DatetimeIndex(['2020-03-01', '2020-03-02', '2020-03-03', '2020-03-04',
               '2020-03-05', '2020-03-06', '2020-03-07', '2020-03-08',
               '2020-03-09', '2020-03-10'],
              dtype='datetime64[ns]', freq='D')

In [6]:
df = pd.DataFrame(np.random.randn(10, 4), index=d, columns=['A', 'B', 'C', 'D'])

In [7]:
df

                   A         B         C         D
2020-03-01 -1.666930  0.290603  0.489228 -0.197847
2020-03-02  0.776860  0.373186  0.064994  0.290470
2020-03-03 -1.072446 -0.072599  0.322936 -1.355409
2020-03-04 -0.422509 -0.839178 -0.034762 -0.804407
2020-03-05  0.044791  1.852139  3.173183 -0.889334
2020-03-06 -1.616465 -0.017139 -0.612936  0.135096
2020-03-07  0.732128  1.005113 -0.945517 -1.017265
2020-03-08  0.202671 -0.689293 -0.365885 -1.681329
2020-03-09  0.542358 -1.497066 -0.539580  1.283629
2020-03-10  0.609462  0.209091  1.580739  0.735467

In [8]:
df

                   A         B         C         D
2020-03-01 -1.666930  0.290603  0.489228 -0.197847
2020-03-02  0.776860  0.373186  0.064994  0.290470
2020-03-03 -1.072446 -0.072599  0.322936 -1.355409
2020-03-04 -0.422509 -0.839178 -0.034762 -0.804407
2020-03-05  0.044791  1.852139  3.173183 -0.889334
2020-03-06 -1.616465 -0.017139 -0.612936  0.135096
2020-03-07  0.732128  1.005113 -0.945517 -1.017265
2020-03-08  0.202671 -0.689293 -0.365885 -1.681329
2020-03-09  0.542358 -1.497066 -0.539580  1.283629
2020-03-10  0.609462  0.209091  1.580739  0.735467

In [9]:
df1 = pd.DataFrame({
    'A': [1,2,3,4],
    'B': pd.Timestamp('20200301'),
    'C': pd.Series(1, index=list(range(4)), dtype = 'float32'),
    'D': np.array([5]*4, dtype='int32'),
    'E': pd.Categorical(['True', 'False','True', 'False']),
    'F': 'Habib'
})
df

                   A         B         C         D
2020-03-01 -1.666930  0.290603  0.489228 -0.197847
2020-03-02  0.776860  0.373186  0.064994  0.290470
2020-03-03 -1.072446 -0.072599  0.322936 -1.355409
2020-03-04 -0.422509 -0.839178 -0.034762 -0.804407
2020-03-05  0.044791  1.852139  3.173183 -0.889334
2020-03-06 -1.616465 -0.017139 -0.612936  0.135096
2020-03-07  0.732128  1.005113 -0.945517 -1.017265
2020-03-08  0.202671 -0.689293 -0.365885 -1.681329
2020-03-09  0.542358 -1.497066 -0.539580  1.283629
2020-03-10  0.609462  0.209091  1.580739  0.735467

In [10]:
df1.dtypes

A             int64
B    datetime64[ns]
C           float32
D             int32
E          category
F            object
dtype: object

In [11]:
df.head()

                   A         B         C         D
2020-03-01 -1.666930  0.290603  0.489228 -0.197847
2020-03-02  0.776860  0.373186  0.064994  0.290470
2020-03-03 -1.072446 -0.072599  0.322936 -1.355409
2020-03-04 -0.422509 -0.839178 -0.034762 -0.804407
2020-03-05  0.044791  1.852139  3.173183 -0.889334

In [12]:
df.tail()

                   A         B         C         D
2020-03-06 -1.616465 -0.017139 -0.612936  0.135096
2020-03-07  0.732128  1.005113 -0.945517 -1.017265
2020-03-08  0.202671 -0.689293 -0.365885 -1.681329
2020-03-09  0.542358 -1.497066 -0.539580  1.283629
2020-03-10  0.609462  0.209091  1.580739  0.735467

In [13]:
df.index

DatetimeIndex(['2020-03-01', '2020-03-02', '2020-03-03', '2020-03-04',
               '2020-03-05', '2020-03-06', '2020-03-07', '2020-03-08',
               '2020-03-09', '2020-03-10'],
              dtype='datetime64[ns]', freq='D')

In [14]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [15]:
df.to_numpy()

array([[-1.66693015,  0.29060263,  0.48922822, -0.19784731],
       [ 0.77685995,  0.37318555,  0.06499366,  0.29047022],
       [-1.07244599, -0.07259861,  0.3229364 , -1.35540928],
       [-0.42250856, -0.83917842, -0.03476205, -0.80440735],
       [ 0.04479115,  1.85213893,  3.17318255, -0.8893342 ],
       [-1.61646539, -0.0171389 , -0.61293613,  0.13509623],
       [ 0.73212759,  1.00511304, -0.94551739, -1.01726489],
       [ 0.20267114, -0.68929304, -0.36588499, -1.68132903],
       [ 0.54235766, -1.49706564, -0.53957988,  1.28362938],
       [ 0.60946171,  0.20909078,  1.58073927,  0.73546713]])

In [16]:
df.describe()

               A          B          C          D
count  10.000000  10.000000  10.000000  10.000000
mean   -0.187008   0.061486   0.313240  -0.350093
std     0.955612   0.948473   1.230646   0.956937
min    -1.666930  -1.497066  -0.945517  -1.681329
25%    -0.909962  -0.535119  -0.496156  -0.985282
50%     0.123731   0.095976   0.015116  -0.501127
75%     0.592686   0.352540   0.447655   0.251627
max     0.776860   1.852139   3.173183   1.283629

In [18]:
df.sort_index(axis=1)

                   D         C         B         A
2020-03-01 -0.197847  0.489228  0.290603 -1.666930
2020-03-02  0.290470  0.064994  0.373186  0.776860
2020-03-03 -1.355409  0.322936 -0.072599 -1.072446
2020-03-04 -0.804407 -0.034762 -0.839178 -0.422509
2020-03-05 -0.889334  3.173183  1.852139  0.044791
2020-03-06  0.135096 -0.612936 -0.017139 -1.616465
2020-03-07 -1.017265 -0.945517  1.005113  0.732128
2020-03-08 -1.681329 -0.365885 -0.689293  0.202671
2020-03-09  1.283629 -0.539580 -1.497066  0.542358
2020-03-10  0.735467  1.580739  0.209091  0.609462

In [19]:
df.sort_index(axis=1, ascending=False)

                   D         C         B         A
2020-03-01 -0.197847  0.489228  0.290603 -1.666930
2020-03-02  0.290470  0.064994  0.373186  0.776860
2020-03-03 -1.355409  0.322936 -0.072599 -1.072446
2020-03-04 -0.804407 -0.034762 -0.839178 -0.422509
2020-03-05 -0.889334  3.173183  1.852139  0.044791
2020-03-06  0.135096 -0.612936 -0.017139 -1.616465
2020-03-07 -1.017265 -0.945517  1.005113  0.732128
2020-03-08 -1.681329 -0.365885 -0.689293  0.202671
2020-03-09  1.283629 -0.539580 -1.497066  0.542358
2020-03-10  0.735467  1.580739  0.209091  0.609462

In [23]:
df.sort_values(by='C', ascending=False)

                   A         B         C         D
2020-03-05  0.044791  1.852139  3.173183 -0.889334
2020-03-10  0.609462  0.209091  1.580739  0.735467
2020-03-01 -1.666930  0.290603  0.489228 -0.197847
2020-03-03 -1.072446 -0.072599  0.322936 -1.355409
2020-03-02  0.776860  0.373186  0.064994  0.290470
2020-03-04 -0.422509 -0.839178 -0.034762 -0.804407
2020-03-08  0.202671 -0.689293 -0.365885 -1.681329
2020-03-09  0.542358 -1.497066 -0.539580  1.283629
2020-03-06 -1.616465 -0.017139 -0.612936  0.135096
2020-03-07  0.732128  1.005113 -0.945517 -1.017265

In [28]:
df['C']

2020-03-01    0.489228
2020-03-02    0.064994
2020-03-03    0.322936
2020-03-04   -0.034762
2020-03-05    3.173183
2020-03-06   -0.612936
2020-03-07   -0.945517
2020-03-08   -0.365885
2020-03-09   -0.539580
2020-03-10    1.580739
Freq: D, Name: C, dtype: float64

In [27]:
df[['C', 'A']]

                   C         A
2020-03-01  0.489228 -1.666930
2020-03-02  0.064994  0.776860
2020-03-03  0.322936 -1.072446
2020-03-04 -0.034762 -0.422509
2020-03-05  3.173183  0.044791
2020-03-06 -0.612936 -1.616465
2020-03-07 -0.945517  0.732128
2020-03-08 -0.365885  0.202671
2020-03-09 -0.539580  0.542358
2020-03-10  1.580739  0.609462

In [29]:
df[0:2]

                  A         B         C         D
2020-03-01 -1.66693  0.290603  0.489228 -0.197847
2020-03-02  0.77686  0.373186  0.064994  0.290470

In [32]:
df.loc[d[0]]

A   -1.666930
B    0.290603
C    0.489228
D   -0.197847
Name: 2020-03-01 00:00:00, dtype: float64

In [33]:
df.loc[:, ['A', 'C']]

                   A         C
2020-03-01 -1.666930  0.489228
2020-03-02  0.776860  0.064994
2020-03-03 -1.072446  0.322936
2020-03-04 -0.422509 -0.034762
2020-03-05  0.044791  3.173183
2020-03-06 -1.616465 -0.612936
2020-03-07  0.732128 -0.945517
2020-03-08  0.202671 -0.365885
2020-03-09  0.542358 -0.539580
2020-03-10  0.609462  1.580739

In [34]:
df.loc['20200301':'20200304', ['A', 'C']]

                   A         C
2020-03-01 -1.666930  0.489228
2020-03-02  0.776860  0.064994
2020-03-03 -1.072446  0.322936
2020-03-04 -0.422509 -0.034762

In [36]:
df.at[d[0], 'C']

0.48922821757353885

In [38]:
df.iloc[3]

A   -0.422509
B   -0.839178
C   -0.034762
D   -0.804407
Name: 2020-03-04 00:00:00, dtype: float64

In [39]:
df.iloc[3:5, 0:2]

                   A         B
2020-03-04 -0.422509 -0.839178
2020-03-05  0.044791  1.852139

In [42]:
df[df['A'] > 0]

                   A         B         C         D
2020-03-02  0.776860  0.373186  0.064994  0.290470
2020-03-05  0.044791  1.852139  3.173183 -0.889334
2020-03-07  0.732128  1.005113 -0.945517 -1.017265
2020-03-08  0.202671 -0.689293 -0.365885 -1.681329
2020-03-09  0.542358 -1.497066 -0.539580  1.283629
2020-03-10  0.609462  0.209091  1.580739  0.735467

In [52]:
df2 = df.reindex(index=d[0:4], columns=list(df.columns) + ['E']) # add new columns
df2.loc[d[0]:d[1], 'E'] = 1 # assing value
df2

                   A         B         C         D    E
2020-03-01 -1.666930  0.290603  0.489228 -0.197847  1.0
2020-03-02  0.776860  0.373186  0.064994  0.290470  1.0
2020-03-03 -1.072446 -0.072599  0.322936 -1.355409  NaN
2020-03-04 -0.422509 -0.839178 -0.034762 -0.804407  NaN

In [55]:
df2.isnull() #check null value

                A      B      C      D      E
2020-03-01  False  False  False  False  False
2020-03-02  False  False  False  False  False
2020-03-03  False  False  False  False   True
2020-03-04  False  False  False  False   True

In [58]:
df2.isnull().count() #count check

A    4
B    4
C    4
D    4
E    4
dtype: int64